<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Leroy's Notes on CHANGE_THIS_TITLE</title>

    <meta name="description" content="CHANGE_THIS_DESCRIPTION">
    <meta name="keywords" content="Leroy, Almeida, CHANGE_THIS_TITLE, summary, review, Book recommendations, Portfolio, Designer, User Experience, UX, UI, Visual, Product Designer, Manila, Philippines, Strategy, Mobile, Web, Interface, Design, Mobile Design, Web Design, Interface Design, Interaction Design, Design Strategy, Web application, Application, TV, Device, Product, Internet, Software, Expert, Usability, Information Architecture, Redesign, Mockups">
    <meta name="robots" content="index,follow">
    <link rel="canonical" href="https://leroyalmeida.com/bookshelf/CHANGE_THIS_LINK" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />

    <!-- Open Graph -->
    <meta property="og:title" content="Leroy's Notes on CHANGE_THIS_TITLE" />
    <meta property="og:url" content="https://leroyalmeida.com/bookshelf/CHANGE_THIS_LINK" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="CHANGE_THIS_DESCRIPTION">
    <meta property="og:image" content="https://leroyalmeida.com/images/covers/CHANGE_THIS_LINK.jpg">

    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Leroy's Notes on CHANGE_THIS_TITLE" />
    <meta name="twitter:description" content="CHANGE_THIS_DESCRIPTION">
    <meta name="twitter:site" content="@leroyalmeida23">
    <meta name="twitter:image" content="https://leroyalmeida.com/images/covers/CHANGE_THIS_LINK.jpg">

    <!-- Google Analytics -->
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-122663238-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->

    <!-- favicon and apple icons -->
    <link rel="icon" href="/images/icons/favicon.ico">
    <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png">

    <!-- link to html stylesheet -->
    <link rel="stylesheet" type="text/css" href="/css/stylesheets/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/stylesheets/skeleton.css">
    <link rel="stylesheet" type="text/css" href="/css/stylesheets/custom.css">

  </head>
  <body>
    <div class="container">
      <div class="three columns">
        <nav>
          <h2 id="logo" >
            <a href="/">Leroy Almeida</a>
          </h2>
          <ul>
            <li><a href="/work">Work</a></li>
            <li><a href="/bookshelf">Bookshelf</a></li>
            <li><a href="https://twitter.com/leroyalmeida23">Twitter</a></li>
            <li><a href="https://www.linkedin.com/in/leroyalmeida/">LinkedIn</a></li>
          </ul>
        </nav>
        &nbsp;
      </div>
      <div class="eight columns offset-by-one">
        <h1>CHANGE_THIS_TITLE</h1>
        <div class="book-details">
          <div class="book-image">
            <img
                class="scale-with-gridpage-image"
                src="/images/covers/CHANGE_THIS_LINK.jpg"
                width="160"
                height="240"
                layout="responsive"
                alt="CHANGE_THIS_TITLE">
            </img>
          </div>
          <div class="details">
            <table>
              <tbody>
              <!-- <tr class="detail">
                <td class="detail-category">Title:</td>
                <td class="detail-content">CHANGE_THIS_TITLE</td>
              </tr> -->
              <tr class="detail">
                <td class="detail-category">Author:</td>
                <td class="detail-content">CHANGE_THIS_AUTHOR</td>
              </tr>
              <tr class="detail">
                <td class="detail-category">Year Read:</td>
                <td class="detail-content">CHANGE_THIS_YEAR</td>
              </tr>
              <!-- <tr class="detail">
                <td class="detail-category">Buy This Book:</td>
                <td class="detail-content"><a href="CHANGE_THIS_LINK" target="_blank">Amazon</a></td>
              </tr> -->
              <tr class="detail">
                <td class="detail-category">Summary</td>
                <td class="detail-content">CHANGE_THIS_DESCRIPTION</td>
              </tr>
            </tbody></table>
          </div>
          <div class="clearfix"></div>
        </div>
        <h4>Key Takeaways:</h4>
        <ul>
          CHANGE_THIS_NOTES
        </ul>
      </div>
    </div> <!-- /.container -->
  </body>
</html>
